@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* In SASS we can use variables */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  color: rgba(12, 3, 27, 0.7);
  background: rgba(76, 201, 240, 0.1);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.container {
  width: 82%;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
}

h1, h2, h3, h4, h5 {
  line-height: 1.2;
}

section {
  margin-top: 6rem;
}
section > h2 {
  text-align: center;
}
section > P {
  text-align: center;
  width: 42%;
  margin: 0.6rem auto 2.5rem;
}

.btn {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #f72585;
  color: #ffffff;
  cursor: pointer;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  font-weight: 500;
}
.btn:hover {
  background: #f84c9b;
  -webkit-box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
          box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

.btn-primary {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #480ca8;
  color: #ffffff;
  cursor: pointer;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}
.btn-primary:hover {
  background: #580fce;
  -webkit-box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
          box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }
  section > p {
    width: 55%;
  }
}
@media screen and (max-width: 600px) {
  section > p {
    width: 82%;
  }
}
nav {
  width: 100vw;
  height: 5rem;
  position: fixed;
  display: grid;
  place-items: center;
  z-index: 10;
  -webkit-box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
          box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
}
nav h1, nav h2, nav h3, nav h4, nav h5 {
  color: #ffffff;
}
nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
nav .container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
nav .container button {
  display: none;
}
nav .container a {
  Color: #ffffff;
  font-weight: 400;
  font-size: 0.9rem;
}
nav .container .nav__logo h3 {
  color: #ffffff;
}

@media screen and (max-width: 1024px) {
  nav .container button {
    display: inline-block;
    background: transparent;
    color: #ffffff;
    font-size: 2rem;
    cursor: pointer;
  }
  nav .container button#close__nav-btn {
    display: none;
  }
  nav .container ul {
    position: fixed;
    right: 5%;
    top: 5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    gap: 0;
    display: none;
    -webkit-perspective: 300px;
            perspective: 300px;
  }
  nav .container ul li {
    width: 100%;
    opacity: 0;
    -webkit-animation: flipNavItem 300ms ease forwards;
            animation: flipNavItem 300ms ease forwards;
    -webkit-transform-origin: top;
            transform-origin: top;
  }
  nav .container ul li:nth-child(2) {
    -webkit-animation-delay: 200ms;
            animation-delay: 200ms;
  }
  nav .container ul li:nth-child(3) {
    -webkit-animation-delay: 400ms;
            animation-delay: 400ms;
  }
  nav .container ul li:nth-child(4) {
    -webkit-animation-delay: 600ms;
            animation-delay: 600ms;
  }
  nav .container ul li:nth-child(5) {
    -webkit-animation-delay: 800ms;
            animation-delay: 800ms;
  }
  @-webkit-keyframes flipNavItem {
    0% {
      -webkit-transform: rotateX(90deg);
              transform: rotateX(90deg);
    }
    100% {
      -webkit-transform: rotateX(0deg);
              transform: rotateX(0deg);
      opacity: 1;
    }
  }
  @keyframes flipNavItem {
    0% {
      -webkit-transform: rotateX(90deg);
              transform: rotateX(90deg);
    }
    100% {
      -webkit-transform: rotateX(0deg);
              transform: rotateX(0deg);
      opacity: 1;
    }
  }
  nav .container ul li a {
    color: #ffffff;
    height: 100%;
    display: block;
    padding: 1.5rem 2rem;
    border-radius: 0;
    background: -webkit-gradient(linear, left top, left bottom, from(#4cc9f0), to(#14b8eb));
    background: linear-gradient(#4cc9f0, #14b8eb);
  }
  nav .container ul li .btn {
    background: #f72585;
  }
}
header {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
}
header h1, header h2, header h3, header h4, header h5 {
  color: #ffffff;
}
header .container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 46% 46%;
  gap: 8%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
header .container .header__content h1 {
  font-size: 3.5rem;
  line-height: 1.1;
  letter-spacing: -3px;
  font-weight: 300;
}
header .container .header__content p {
  margin: 1rem 0 2rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.1rem;
}

@media screen and (max-width: 1024px) {
  header {
    height: 60vh;
  }
  header .container {
    gap: 1rem;
  }
  header .container .header__content h1 {
    font-size: 2.2rem;
  }
}
@media screen and (max-width: 600px) {
  header {
    height: 100vh;
    padding-top: 3rem;
  }
  header .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  header .container .header__content {
    margin: 0.8rem 0 1.5rem;
    line-height: 1.4;
  }
}
#services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
#services .container article {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  padding: 1.5rem;
  border-radius: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}
#services .container article h1, #services .container article h2, #services .container article h3, #services .container article h4, #services .container article h5 {
  color: #ffffff;
}
#services .container article:hover {
  margin-top: -0.5rem;
}
#services .container article i {
  font-size: 1.7rem;
}
#services .container article div h4 {
  margin-bottom: 1rem;
}

@media screen and (max-width: 1024px) {
  #services .container {
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
  #services .container article {
    padding: 1.2rem;
    gap: 0.8rem;
  }
  #services .container article:hover {
    margin: 0;
  }
}
@media screen and (max-width: 600px) {
  #services .container {
    grid-template-columns: 1fr;
  }
  #services .container article div h4 {
    margin-bottom: 0.8rem;
  }
  #services .container article:hover {
    margin: 0;
  }
}
#specialists .container {
  width: 68%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
#specialists .container article {
  background: #ffffff;
  border-radius: 1rem;
  -webkit-box-shadow: 0 1.5rem 1.5rem rgba(12, 3, 27, 0.1);
          box-shadow: 0 1.5rem 1.5rem rgba(12, 3, 27, 0.1);
  position: relative;
  overflow: hidden;
  -webkit-transition: all 700ms ease;
  transition: all 700ms ease;
}
#specialists .container article:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}
#specialists .container article:hover .specialist__image::before {
  left: 0;
  border-radius: 1rem;
}
#specialists .container article:hover .specialist__socials, #specialists .container article:hover .specialist__whatsapp {
  opacity: 1;
  visibility: visible;
}
#specialists .container article .specialist__image {
  height: 20rem;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}
#specialists .container article .specialist__image::before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  background: linear-gradient(135deg, rgba(72, 12, 168, 0.8), rgba(76, 201, 240, 0.8));
  border-radius: 50%;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}
#specialists .container article .specialist__details {
  margin: 1.5rem 0;
  text-align: center;
}
#specialists .container article .specialist__socials {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 1s 400ms ease;
  transition: all 1s 400ms ease;
}
#specialists .container article .specialist__socials a {
  background: #ffffff;
  color: #480ca8;
  padding: 0.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.8rem;
  border-radius: 50%;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}
#specialists .container article .specialist__socials a:hover {
  background: #480ca8;
  color: #ffffff;
}
#specialists .container article .specialist__whatsapp {
  background: #54eb72;
  color: #ffffff;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 30%;
  padding: 1rem;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 1s 400ms ease;
  transition: all 1s 400ms ease;
}
#specialists .container article .specialist__whatsapp i {
  font-size: 1.2rem;
}

@media screen and (max-width: 1024px) {
  #specialists .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  #specialists .container {
    grid-template-columns: 1fr;
  }
}
#testimonials {
  width: 82%;
}
#testimonials .swiper-wrapper {
  margin-bottom: 4rem;
}
#testimonials .swiper-wrapper article {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  cursor: default;
  font-size: 0.9rem;
}
#testimonials .swiper-wrapper article h1, #testimonials .swiper-wrapper article h2, #testimonials .swiper-wrapper article h3, #testimonials .swiper-wrapper article h4, #testimonials .swiper-wrapper article h5 {
  color: #ffffff;
}
#testimonials .swiper-wrapper article p {
  margin-bottom: 1.5rem;
}
#testimonials .swiper-wrapper article .patient {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}
#testimonials .swiper-wrapper article .avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
#testimonials .swiper-pagination-bullet {
  background: #480ca8;
}

@media screen and (max-width: 600px) {
  .swiper .swiper-wrapper .swiper-slide {
    padding: 1.5rem;
  }
}
#appointment .container {
  display: grid;
  grid-template-columns: 47% 47%;
  gap: 6%;
}
#appointment .container .info p {
  margin: 0.5rem 0 2rem;
}
#appointment .container .info article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
#appointment .container .info article small {
  margin-top: 0.4rem;
  display: block;
}
#appointment .container .info article .info-icon {
  background: #f72585;
  color: #ffffff;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 50%;
  padding: 0.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.2rem;
}
#appointment .container form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.4rem;
}
#appointment .container form .form__group {
  font-size: 0.85rem;
  margin-bottom: 0.4rem;
  display: inline-block;
  font-weight: 600;
}
#appointment .container form .form__group input, #appointment .container form .form__group textarea, #appointment .container form .form__group select {
  background: #ffffff;
  padding: 0.85rem 1rem;
  display: block;
  width: 100%;
  border-radius: 0.4rem;
  resize: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

@media screen and (max-width: 600px) {
  #appointment .container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  #appointment .container .info h2, #appointment .container .info p {
    text-align: center;
  }
}
footer {
  background: #0c031b;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 6rem;
  margin-top: 6rem;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  font-size: 0.85rem;
}
footer .container a {
  color: rgba(255, 255, 255, 0.7);
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}
footer .container a:hover {
  color: #ffffff;
}
footer .container a > h3 {
  color: #ffffff;
}
footer .container article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}
footer .container article > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.6rem;
}
footer .container article > h3 {
  color: #ffffff;
}
footer .container article .footer__socials {
  gap: 1rem;
  font-size: 1.1rem;
}
footer .copyright {
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 4rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.9rem;
}

@media screen and (max-width: 1024px) {
  footer .container {
    gap: 2.5rem;
  }
}
@media screen and (max-width: 600px) {
  footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  footer .container .btn-primary, footer .container .footer__socials {
    margin: 0 auto;
  }
  footer .container article > div {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}/*# sourceMappingURL=style.min.css.map */